<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: aqua;
      }
      .conainer {
        margin-left: 75px;
      }
      #try a {
        position: absolute;
        width: 80px;
        transition: 0.2s;
        text-decoration: none;
        left: -75px;
        font-size: 18px;
        color: white;
        padding: 20px;
        border-radius: 0 6px 6px 0;
      }
      #try a:hover {
        left: 0px;
      }
      #m {
        top: 20px;
        background-color: blueviolet;
      }
      #n {
        top: 100px;
        background-color: black;
      }
      #r {
        top: 180px;
        background-color: yellowgreen;
      }
      #e {
        top: 260px;
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div class="try" id="try">
      <a href="#" id="m">MongoDB</a>
      <a href="#" id="n">Node</a>
      <a href="#" id="r">React</a>
      <a href="#" id="e">Express</a>
    </div>
    <div class="conainer">
      <h2>This page has Hoverable Side Nav Buttons</h2>
      <p>Please hover over the side buttons in the left</p>
    </div>
  </body>
</html>
