<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #company a {
            position: absolute;
            width: 160px;
            /* transition: 0.2s; */
            text-decoration: none;
        /* left: -75px; */
            font-size: 18px;
            color: green;
            /* padding: 20px; */
            border-radius: 0 2px 2px 0;
        }
        
        #hm{
            top:20px;
            background-color: white;
    
        } 
        #m{
            top: 100px;
            background-color: white;
        }
        #mt{
            top: 180px;
            background-color: white;
        }
        #l{
            top: 260px;
            background: white;
        }
        
        body{
            background-color: blue;
        }
        .company1{
            margin-left: 200px;
        }
    </style>
</head>
<body>
    <div class="company" id="company">
        <a href="i.html" id="hm">Home Page</a>
        <a href="i.html" id="m">Musings</a>
        <a href="i.html" id="mt">My Town</a>
        <a href="i.html" id="l">Links</a>
    </div>
    <div class="company1" id="company1">
    <h1>My First Stylised Page</h1>
    <p>
        Welcome to my first stylised page!<br><br>
        It lacks images, but atleast has styles. And it has links even if they dont go anywhere.<br><br<>
        There should be more yet but I dont know what yet.
    </p>
    <hr>
    <address>Made by Me</address>
    <address>September 2023</address>
    </div>
</body>
</html>